{
	"name": "sketch-hct-plugin",
	"description": "A sketch plugin to work with the HCT (Hue-Color-Tone) perceptual color space",
	"author":
	{
		"name": "Raphael Cohn",
		"email": "raphael.cohn@stormmq.com",
		"homepage": "https://github.com/raphaelcohn"
	},
	"license": "AGPL-3.0-or-later",
	"keywords":
	[
		"sketch",
		"HCT",
		"Color"
	],
	"homepage": "https://github.com/raphaelcohn/sketch-hct-plugin",
	"version": "0.0.0",
	"engines":
	{
		"sketch": ">=3.0"
	},
	"skpm":
	{
		"name": "Sketch HCT Plugin",
		"manifest": "tmp/typescript/transpiled/manifest.json",
		"main": "tmp/sketch-hct-plugin.sketchplugin",
		"assets":
		[
			"assets/**/*.png"
		]
	},
	"scripts":
	{
		"build-online": "./bin/sketch-plugin-build online",
		"build-offline": "./bin/sketch-plugin-build offline",
		
		"watch": "./bin/sketch-plugin-build online --watch",
		"start": "./bin/sketch-plugin-build online --watch --run"
	},
	"dependencies":
	{
		"@material/material-color-utilities": "0.3.0"
	},
	"devDependencies":
	{
		"@skpm/builder": "0.9.5",
		"@types/node": "20.16.11",
		"typescript": "5.6.2",
		"@sketch-hq/sketch-file-format-ts": "6.5.0"
	}
}
