{
	"name": "sketch-hct-plugin",
	"main": "./src/commands/generate.js",
	"packageManger": "npm@1.1.34",
	"type": "commonjs",
	"exports": [
		"./src/commands/generate.js",
		"./src/commands/Sub Menu/example.js"
	],
	"imports": {},
	"version": "0.0.0",
	"license": "AGPL-3.0-or-later",
	"private": true,
	"os": [
		"darwin",
		"linux"
	],
	"cpu": [
		"arm64",
		"x64"
	],
	"dependencies": {},
	"devDependencies": {
		"typescript": "5.6.2",
		"@typescript-eslint/eslint-plugin": "8.13.0",
		"@typescript-eslint/parser": "8.13.0",
		"typescript-eslint": "8.13.0",
		"@material/material-color-utilities": "0.3.0",
		"@sketch-hq/sketch-file-format-ts": "6.5.0",
		"@skpm/builder": "0.9.5"
	},
	"engines": {
		"bun": "1.1.34",
		"sketch": ">=3.0"
	},
	"devEngines": {
		"runtime": {
			"name": "bun",
			"version": "1.1.34",
			"onFail": "warn"
		},
		"packageManager": {
			"name": "bun",
			"version": "1.1.34",
			"onFail": "warn"
		},
		"cpu": [
			{
				"name": "arm64",
				"onFail": "warn"
			},
			{
				"name": "x64",
				"onFail": "warn"
			}
		],
		"os": [
			{
				"name": "darwin",
				"onFail": "warn"
			},
			{
				"name": "linux",
				"onFail": "warn"
			}
		]
	},
	"description": "A sketch plugin to work with the HCT (Hue-Color-Tone) perceptual color space",
	"keywords": [
		"sketch",
		"HCT",
		"Color"
	],
	"author": {
		"name": "Raphael Cohn",
		"email": "raphael.cohn@stormmq.com",
		"homepage": "https://github.com/raphaelcohn"
	},
	"homepage": "https://github.com/raphaelcohn/sketch-hct-plugin",
	"bugs": {
		"url": "https://github.com/raphaelcohn/sketch-hct-plugin",
		"email": "bugs@example.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raphaelcohn/sketch-hct-plugin.git"
	},
	"scripts": {
		"build-online": "./bin/sketch-plugin-build online",
		"build-offline": "./bin/sketch-plugin-build offline"
	},
	"skpm": {
		"name": "Sketch HCT Plugin",
		"manifest": "manifest.json",
		"main": "tmp/sketch-hct-plugin.sketchplugin",
		"assets": [
			"assets/**/*.png"
		]
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"plugin:@typescript-eslint/recommended"
		]
	},
	"patchedDependencies": {
		"@material/material-color-utilities@0.3.0": "patches/@material%2Fmaterial-color-utilities@0.3.0.patch"
	}
}
